; sources = [{
;     directory: ${user.home}/input
;     filePattern: "\\.csv$"
;     destination: "/tmp"
; }]

sparkConfig = {
    enableDebug: true
    home: "home"
    master: "master[local]"
    executorMemory: 4g
    driverMemory: 4g
    getSparkRetryCount: 5

    serviceJar:
    mainClass: ""

    jars:[
    ]
}